# Blender MTL File: 'None'
# Material Count: 4

newmtl 24_spidermanhomecoming(1)_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.649577 0.743176 0.535717
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_d.tga
map_Bump  body_n.tga
map_Ks  body_s.tga
map_d  body_d.tga

newmtl 24_spidermanhomecoming_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.563571 0.414857 0.422843
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_d.tga
map_Bump  body_n.tga
map_Ks  body_s.tga
map_d  body_d.tga

newmtl 24_spidermanhomecomingmat(1)_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.753900 0.764096 0.413507
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_d.tga
map_Bump  body_n.tga
map_Ks  body_s.tga
map_d  body_d.tga

newmtl 24_spidermanhomecomingmat_1_0_0
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.749205 0.724154 0.701004
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd body_d.tga
map_Bump  body_n.tga
map_Ks  body_s.tga
map_d  body_d.tga
