# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.1.0
mobile-experience@1.0.5
mongo@1.2.2
blaze-html-templates@1.0.4
session@1.1.7
tracker@1.1.3
reload@1.1.11
ejson@1.0.14
spacebars@1.0.12
standard-app-packages@1.0.9
webapp@1.3.19
fastclick@1.0.13
logging@1.1.17
jquery@1.11.10

ecmascript@0.8.3
reactive-var@1.0.11
random@1.0.10
check@1.2.5
http@1.2.12

standard-minifier-css@1.3.5
standard-minifier-js@2.1.2

iron:router@=1.0.13

useraccounts:semantic-ui

shell-server@0.2.4
meteorhacks:npm

mdg:meteor-apm-agent

npm-container